# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=0.24.0=py36_0
beautifulsoup4=4.7.1=py36_1
blas=1.0=mkl
boost=1.64.0=py36_vc14_4
boost-cpp=1.64.0=vc14_1
ca-certificates=2019.1.23=0
certifi=2018.11.29=py36_0
cffi=1.11.5=py36h74b6da3_1
chardet=3.0.4=py36_1
cryptography=2.3.1=py36h74b6da3_0
dlib=19.4=np113py36_201
hdf5=1.8.20=hac2f561_1
icc_rt=2017.0.4=h97af966_0
idna=2.8=py36_0
imutils=0.4.6=py36_0
intel-openmp=2019.0=118
jpeg=9b=hb83a4c4_2
libopencv=3.4.2=h20b85fd_0
libpng=1.6.34=vc14_0
libtiff=4.0.9=h36446d0_2
mkl=2019.0=118
mkl_fft=1.0.6=py36_0
mkl_random=1.0.1=py36_0
numpy=1.13.3=py36h5c71026_4
opencv=3.4.2=py36h40b0b35_0
openssl=1.0.2p=hfa6e2cd_0
pip=10.0.1=py36_0
py-opencv=3.4.2=py36hc319ecb_0
pycparser=2.19=py36_0
pyopenssl=19.0.0=py36_0
pysocks=1.6.8=py36_0
python=3.6.6=he025d50_0
requests=2.21.0=py36_0
scipy=1.1.0=py36hc28095f_0
setuptools=40.5.0=py36_0
six=1.12.0=py36_0
soupsieve=1.7.1=py36_0
urllib3=1.24.1=py36_0
vc=14=0
vs2015_runtime=14.15.26706=h3a45250_0
wheel=0.32.2=py36_0
win_inet_pton=1.0.1=py36_1
wincertstore=0.2=py36h7fe50ca_0
zlib=1.2.11=vc14_0
